HackaTUM/HackaTUM/Pages/MainPage.xaml

<Page
    x:Class="HackaTUM.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HackaTUM"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource AppBarBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Background="#FF514F4F">
            <Button Name="openSplitView_hbtn" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="30" Click="openSplitView_hbtn_Click"/>
            <TextBlock x:Name="pageName_tbl"  Text="Home" FontSize="30" Margin="10,0,0,0"/>
        </StackPanel>
        <SplitView Name="mainPage_spv" Grid.Row="1" DisplayMode="CompactOverlay" OpenPaneLength="180" HorizontalAlignment="Stretch" CompactPaneLength="51">
            <SplitView.Pane>
                <ListBox Name="splitViewIcons_lb" SelectionMode="Single" SelectionChanged="splitViewIcons_lb_SelectionChanged">
                    <ListBoxItem x:Name="home_lbi" IsSelected="True">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="24" Text="&#xE80F;" Margin="0, 0, 20, 0"/>
                            <TextBlock Text="Home"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem x:Name="smartAlarm_lbi">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="24" Text="&#xE823;" Margin="0, 0, 20, 0"/>
                            <TextBlock Text="SmartClock"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem x:Name="payments_lbi">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="24" Text="&#xE726;" Margin="0, 0, 20, 0"/>
                            <TextBlock Text="MyWay"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem x:Name="settings_lbi">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="24" Text="&#xE713;" Margin="0, 0, 20, 0"/>
                            <TextBlock Text="Settings"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>

            <SplitView.Content>
                <Frame Name="mainFrame" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch">

                </Frame>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
