HackaTUM/HackaTUM/Pages/MyWayPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HackaTUM.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="HackaTUM.Pages.MyWayPage"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <StackPanel Name="generalDropDownMenue" Background="{ThemeResource AppBarItemPointerOverBackgroundThemeBrush}" Margin="5,5,5,5">
                <RelativePanel HorizontalAlignment="Right" VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Adresses:" FontSize="20" Margin="5,5,5,5"/>
                        <Button x:Name="expandGeneralSettings_btn" FontFamily="Segoe MDL2 Assets" Content="&#xE019;" Background="Transparent" FontSize="25" Click="expandGeneral_btn_Click"/>
                    </StackPanel>
                </RelativePanel>
                <StackPanel Name="settingsGeneral_sckpl" Visibility="Collapsed" Padding="5,10,5,10">
                    <!--Adresses-->
                    <StackPanel>
                        <TextBlock Text="Home Adress:" FontSize="20"/>
                        <TextBlock Text="Lat./Long.:"/>
                        <TextBox x:Name="latHome_tbx" TextChanging="latHome_tbx_TextChanged"/>
                        <TextBox x:Name="lonHome_tbx" TextChanging="lonHome_tbx_TextChanged"/>
                    </StackPanel>

                    <StackPanel>
                        <TextBlock Text="Work Adress:" FontSize="20"/>
                        <TextBlock Text="Lat./Long.:"/>
                        <TextBox x:Name="latWork_tbx" TextChanging="latWork_tbx_TextChanged"/>
                        <TextBox x:Name="lonWork_tbx" TextChanging="lonWork_tbx_TextChanging"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <Maps:MapControl x:Name="map" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MapServiceToken="x1zeW9yRJqVIly7wY3h8~m4H8jgrRGnmSmm_4Xq1z8A~Aj6WlwadACI6n1pPdPuZQzIjhR0hiDKJyAmFQZLX4DTGkuzFaA6ZOROPGoOZYsAe" LandmarksVisible="True" IsRightTapEnabled="true"/>
        </StackPanel>
    </Grid>
</Page>
