HackaTUM/HackaTUM/Pages/SettingsPage.xaml

<Page
    x:Class="HackaTUM.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HackaTUM.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <ScrollViewer x:Name="settings_scv" Margin="10,10,10,10" HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" Grid.Row="2">
            <StackPanel x:Name="settings_stckpl" VerticalAlignment="Stretch">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,20">
                    <Button x:Name="enable_btn" FontFamily="Segoe MDL2 Assets" Content="&#xE7E8;" Background="Transparent" FontSize="100" Click="enable_btn_Click"/>
                    <Button x:Name="private_btn" FontFamily="Segoe MDL2 Assets" Content="&#xE1F6;" Background="Transparent" FontSize="100" Click="private_btn_Click"/>
                </StackPanel>

                <StackPanel Name="generalDropDownMenue" Background="{ThemeResource AppBarItemPointerOverBackgroundThemeBrush}" Margin="5,5,5,5">
                    <RelativePanel HorizontalAlignment="Right" VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Alarm Clock" FontSize="20" Margin="5,5,5,5"/>
                            <Button x:Name="expandGeneralSettings_btn" FontFamily="Segoe MDL2 Assets" Content="&#xE019;" Background="Transparent" FontSize="25" Click="expandGeneral_btn_Click"/>
                        </StackPanel>
                    </RelativePanel>
                    <StackPanel Name="settingsGeneral_sckpl" Visibility="Collapsed">
                        <!--GENERAL-->
                        <TextBlock Text="1"/>
                        <TextBlock Text="2"/>
                        <TextBlock Text="3"/>
                        <TextBlock Text="4"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Name="alarmDropDownMenue" Background="{ThemeResource AppBarItemPointerOverBackgroundThemeBrush}" Margin="5,5,5,5">
                    <RelativePanel HorizontalAlignment="Right" VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="General" FontSize="20" Margin="5,5,5,5"/>
                            <Button x:Name="expandAlarmSettings_btn" FontFamily="Segoe MDL2 Assets" Content="&#xE019;" Background="Transparent" FontSize="25" Click="expandAlarm_btn_Click"/>
                        </StackPanel>
                    </RelativePanel>
                    <StackPanel Name="settingsAlarm_sckpl" Visibility="Collapsed">
                        <!--ALARM-->
                        <TextBlock Text="1"/>
                        <TextBlock Text="2"/>
                        <TextBlock Text="3"/>
                        <TextBlock Text="4"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Name="privacyDropDownMenue" Background="{ThemeResource AppBarItemPointerOverBackgroundThemeBrush}" Margin="5,5,5,5">
                    <RelativePanel HorizontalAlignment="Right" VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Privacy" FontSize="20" Margin="5,5,5,5"/>
                            <Button x:Name="expandPrivacySettings_btn" FontFamily="Segoe MDL2 Assets" Content="&#xE019;" Background="Transparent" FontSize="25" Click="expandPrivacy_btn_Click"/>
                        </StackPanel>
                    </RelativePanel>
                    <StackPanel Name="settingsPrivacy_sckpl" Visibility="Collapsed">
                        <!--Privacy-->
                        <TextBlock Text="1"/>
                        <TextBlock Text="2"/>
                        <TextBlock Text="3"/>
                        <TextBlock Text="4"/>
                    </StackPanel>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
