HackaTUM/HackaTUM/Pages/SmartClockPage.xaml

<Page
    x:Class="HackaTUM.Pages.SmartClockPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HackaTUM.Pages"
    xmlns:cont="using:HackaTUM.Controlls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="10,10,10,10">
                <TextBlock Text="The alarm for tomorow is set for:" FontSize="20"/>
                <TextBlock x:Name="alarm_lbl" Text="00:00" FontSize="40"/>
                <TextBlock Text="And to reach your target you have to use the public transport for:"  TextWrapping="WrapWholeWords" Margin="0,10,0,0"/>
                <StackPanel Margin="20,20,20,20">
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE823;" FontSize="30" Foreground="{ThemeResource SystemAccentColor}" />
                        <TextBlock x:Name="startTime_lbl" Text="Start Time" FontSize="20" TextWrapping="WrapWholeWords" Foreground="{ThemeResource SystemAccentColor}" Margin="10,0,0,0"/>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE002;" FontSize="30" Foreground="{ThemeResource SystemAccentColor}" />
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text=" &#xE10C; " FontSize="30" Foreground="{ThemeResource SystemAccentColor}" />
                        <TextBlock x:Name="startAdress_lbl" Text="Start Adress" Width="200" FontSize="20" TextWrapping="WrapWholeWords" HorizontalAlignment="Stretch" Foreground="{ThemeResource SystemAccentColor}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <TextBlock Text="|" FontSize="30" Foreground="{ThemeResource SystemAccentColor}" Margin="10,0,0,0"/>
                            <TextBlock Text="|" FontSize="30" Foreground="{ThemeResource SystemAccentColor}" Margin="10,0,0,0"/>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock x:Name="timeToGetToWork_lbl" Text="Time it takes" FontSize="25" Foreground="{ThemeResource SystemAccentColor}" Margin="20,20,0,0"/>
                        </StackPanel>
                    </StackPanel>

                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE015;" FontSize="30" Foreground="{ThemeResource SystemAccentColor}" />

                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xED67;" FontSize="30" Foreground="{ThemeResource SystemAccentColor}" />
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text=" &#xE10C; " FontSize="30" Foreground="{ThemeResource SystemAccentColor}" />
                        <TextBlock x:Name="targetAdress_lbl" Text="Target Adress" Width="200" FontSize="20" TextWrapping="WrapWholeWords" Foreground="{ThemeResource SystemAccentColor}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE823;" FontSize="30" Foreground="{ThemeResource SystemAccentColor}" />
                        <TextBlock x:Name="targetTime_lbl" Text="Target Time" FontSize="20" TextWrapping="WrapWholeWords" Foreground="{ThemeResource SystemAccentColor}" Margin="10,0,0,0"/>
                    </StackPanel>

                </StackPanel>
                
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
