APP/HackaTUM/HackaTUM/Pages/SettingsPage.xaml

<Page
    x:Class="HackaTUM.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HackaTUM.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <ScrollViewer x:Name="settings_scv" Margin="10,10,10,10" HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Grid.Row="2">
            <StackPanel x:Name="settings_stckpl" VerticalAlignment="Stretch" Margin="10,0,10,10">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,20">
                    <Button x:Name="enable_btn" FontFamily="Segoe MDL2 Assets" Content="&#xE7E8;" Background="Green" FontSize="100" Click="enable_btn_Click" Margin="5,5,5,5"/>
                    <Button x:Name="private_btn" FontFamily="Segoe MDL2 Assets" Content="&#xE1F6;" Background="Transparent" FontSize="100" Click="private_btn_Click" Margin="5,5,5,5"/>
                </StackPanel>

                <StackPanel Name="generalDropDownMenue" Background="{ThemeResource AppBarItemPointerOverBackgroundThemeBrush}" Margin="5,5,5,5">
                    <RelativePanel HorizontalAlignment="Right" VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="General" FontSize="20" Margin="5,5,5,5"/>
                            <Button x:Name="expandGeneralSettings_btn" FontFamily="Segoe MDL2 Assets" Content="&#xE019;" Background="Transparent" FontSize="25" Click="expandGeneral_btn_Click"/>
                        </StackPanel>
                    </RelativePanel>
                    <StackPanel Name="settingsGeneral_sckpl" Visibility="Collapsed" Padding="5,10,5,10">
                        <!--GENERAL-->
                        <ToggleSwitch Name="powersaverMode_tgls" Header="Powersaver Mode:" Margin="0,0,0,10" Toggled="powersaverMode_tgls_Toggled"/>
                        <Button Name="createBackup_btn" Content="Create Backup" Margin="0,0,0,10" HorizontalAlignment="Stretch" Click="createBackup_btn_Click"/>
                        <Button Name="loadBackup_btn" Content="Load Backup" Margin="0,0,0,10" HorizontalAlignment="Stretch" Click="loadBackup_btn_Click"/>
                        <Button Name="reset_btn" Content="Reset App" Margin="0,0,0,10" HorizontalAlignment="Stretch" Click="reset_btn_Click"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Name="alarmDropDownMenue" Background="{ThemeResource AppBarItemPointerOverBackgroundThemeBrush}" Margin="5,5,5,5">
                    <RelativePanel HorizontalAlignment="Right" VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Alarm Clock" FontSize="20" Margin="5,5,5,5"/>
                            <Button x:Name="expandAlarmSettings_btn" FontFamily="Segoe MDL2 Assets" Content="&#xE019;" Background="Transparent" FontSize="25" Click="expandAlarm_btn_Click"/>
                        </StackPanel>
                    </RelativePanel>
                    <StackPanel Name="settingsAlarm_sckpl" Visibility="Collapsed" Padding="5,10,5,10">
                        <!--ALARM-->
                        <ToggleSwitch Name="smartMode_tgls" Header="Smart Mode:" Margin="0,0,0,10" Toggled="smartMode_tgls_Toggled"/>
                        <ToggleSwitch Name="latestRingTime_tgls" Header="Latest Ring Time:" Toggled="latestRingTime_tgls_Toggled"/>
                        <TimePicker Name="latestRingTime_tpck" Margin="0,10,0,0" HorizontalAlignment="Stretch"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Name="privacyDropDownMenue" Background="{ThemeResource AppBarItemPointerOverBackgroundThemeBrush}" Margin="5,5,5,5">
                    <RelativePanel HorizontalAlignment="Right" VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Privacy" FontSize="20" Margin="5,5,5,5"/>
                            <Button x:Name="expandPrivacySettings_btn" FontFamily="Segoe MDL2 Assets" Content="&#xE019;" Background="Transparent" FontSize="25" Click="expandPrivacy_btn_Click"/>
                        </StackPanel>
                    </RelativePanel>
                    <StackPanel Name="settingsPrivacy_sckpl" Visibility="Collapsed" Padding="5,10,5,10">
                        <!--Privacy-->
                        <ToggleSwitch Name="noGps_tgls" Header="GPS:" Margin="0,0,0,10" Toggled="noGps_tgls_Toggled"/>
                        <ToggleSwitch Name="noStepTacking" Header="Step Tracking:" Margin="0,0,0,10" Toggled="noStepTacking_tgls_Toggled"/>
                    </StackPanel>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
